<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KuV-Iy-6GA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="cyG-Yu-0vp">
            <objects>
                <tableViewController id="yet-gM-qc3" customClass="MovieTableViewController" customModule="Tableviews_Part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" id="USi-Ea-1tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="200" id="NQa-gd-usH" customClass="MovieTableViewCell" customModule="Tableviews_Part_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="NQa-gd-usH" id="I3u-H0-aWI">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-ez-Axy">
                                            <frame key="frameInset" minX="8" minY="9" width="120" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="CN7-ok-T7l"/>
                                                <constraint firstAttribute="width" constant="120" id="FhH-w3-mJD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-WV-VFM" userLabel="Movie Title Label">
                                            <frame key="frameInset" minX="136" minY="9" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-Br-u4d" userLabel="Movie Summary Label">
                                            <frame key="frameInset" minX="136" minY="38" width="223" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iaD-ez-Axy" firstAttribute="leading" secondItem="I3u-H0-aWI" secondAttribute="leading" constant="8" id="2LI-aq-Ejz"/>
                                        <constraint firstAttribute="trailing" secondItem="g8b-WV-VFM" secondAttribute="trailing" constant="8" id="MHw-GK-Ic2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QOs-Br-u4d" secondAttribute="trailing" constant="8" id="Qik-mM-8cO"/>
                                        <constraint firstItem="iaD-ez-Axy" firstAttribute="top" secondItem="I3u-H0-aWI" secondAttribute="top" constant="8" id="dvw-vR-G77"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QOs-Br-u4d" secondAttribute="bottom" constant="8" id="ft5-aQ-Am8"/>
                                        <constraint firstItem="QOs-Br-u4d" firstAttribute="top" secondItem="g8b-WV-VFM" secondAttribute="bottom" constant="8" id="n6g-Kr-qmK"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="iaD-ez-Axy" secondAttribute="bottom" constant="8" id="nH9-TY-81n"/>
                                        <constraint firstItem="g8b-WV-VFM" firstAttribute="leading" secondItem="iaD-ez-Axy" secondAttribute="trailing" constant="8" id="qee-Z3-BC8"/>
                                        <constraint firstItem="QOs-Br-u4d" firstAttribute="leading" secondItem="iaD-ez-Axy" secondAttribute="trailing" constant="8" id="qop-3g-eP4"/>
                                        <constraint firstItem="g8b-WV-VFM" firstAttribute="top" secondItem="I3u-H0-aWI" secondAttribute="top" constant="8" id="u1T-7j-rTc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moviePosterImageView" destination="iaD-ez-Axy" id="JBy-kv-CTw"/>
                                    <outlet property="movieSummaryLabel" destination="QOs-Br-u4d" id="z1y-BZ-Xdm"/>
                                    <outlet property="movieTitleLabel" destination="g8b-WV-VFM" id="EsG-st-7XN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell2" rowHeight="275" id="cRf-LN-zQE" customClass="MovieTableViewCell" customModule="Tableviews_Part_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRf-LN-zQE" id="ESw-l2-jvf">
                                    <frame key="frameInset" width="375" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-XA-WGA">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="8Mo-BX-u6d"/>
                                                <constraint firstAttribute="width" constant="120" id="G6w-EO-Omf"/>
                                                <constraint firstAttribute="height" constant="180" id="sMD-uQ-0k2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vDf-QD-THk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INX-i6-1ut" userLabel="Movie Title Label">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-No-JQd" userLabel="Movie Summary Label">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-XJ-cU6" userLabel="Movie Title Label">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-f4-ZOe">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="pV6-Z4-WRr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vIn-XA-WGA" firstAttribute="top" secondItem="hQl-f4-ZOe" secondAttribute="bottom" constant="8" id="2rG-E9-s0R"/>
                                        <constraint firstItem="vIn-XA-WGA" firstAttribute="leading" secondItem="ESw-l2-jvf" secondAttribute="leadingMargin" constant="8" id="2sl-YT-2og"/>
                                        <constraint firstItem="hQl-f4-ZOe" firstAttribute="leading" secondItem="ESw-l2-jvf" secondAttribute="leadingMargin" constant="8" id="3yx-XL-66T"/>
                                        <constraint firstItem="wmE-No-JQd" firstAttribute="leading" secondItem="vIn-XA-WGA" secondAttribute="trailing" constant="8" id="9iu-76-Ucs"/>
                                        <constraint firstItem="tt6-XJ-cU6" firstAttribute="leading" secondItem="ESw-l2-jvf" secondAttribute="leadingMargin" constant="8" id="EI0-Ap-U6U"/>
                                        <constraint firstItem="tt6-XJ-cU6" firstAttribute="top" secondItem="ESw-l2-jvf" secondAttribute="topMargin" constant="8" id="FeB-Fv-nZP"/>
                                        <constraint firstItem="hQl-f4-ZOe" firstAttribute="top" secondItem="tt6-XJ-cU6" secondAttribute="bottom" constant="8" id="Hh7-ZI-v5R"/>
                                        <constraint firstItem="INX-i6-1ut" firstAttribute="top" secondItem="ESw-l2-jvf" secondAttribute="topMargin" constant="8" id="IFh-Ac-FUa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vIn-XA-WGA" secondAttribute="bottom" constant="8" id="IK6-uJ-8Vn"/>
                                        <constraint firstItem="wmE-No-JQd" firstAttribute="top" secondItem="hQl-f4-ZOe" secondAttribute="bottom" constant="8" id="JdH-Lk-jkv"/>
                                        <constraint firstItem="INX-i6-1ut" firstAttribute="top" secondItem="ESw-l2-jvf" secondAttribute="topMargin" constant="8" id="QDR-Dv-3PO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vIn-XA-WGA" secondAttribute="bottom" constant="8" id="UP7-QL-3ip"/>
                                        <constraint firstItem="vIn-XA-WGA" firstAttribute="leading" secondItem="ESw-l2-jvf" secondAttribute="leadingMargin" constant="8" id="ZRK-Pq-YMr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wmE-No-JQd" secondAttribute="trailing" constant="8" id="cYJ-TT-OWv"/>
                                        <constraint firstItem="wmE-No-JQd" firstAttribute="leading" secondItem="vIn-XA-WGA" secondAttribute="trailing" constant="8" id="dXl-dO-EdV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="INX-i6-1ut" secondAttribute="trailing" constant="8" id="hTF-Ja-7nX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="INX-i6-1ut" secondAttribute="trailing" constant="8" id="irT-2y-JFX"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wmE-No-JQd" secondAttribute="bottom" constant="8" id="q9v-T8-ddb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hQl-f4-ZOe" secondAttribute="trailing" constant="8" id="vtK-cd-cc3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="greenBar" destination="hQl-f4-ZOe" id="Fn0-68-eY2"/>
                                    <outlet property="moviePosterImageView" destination="vIn-XA-WGA" id="iYe-xC-FOS"/>
                                    <outlet property="movieSummaryLabel" destination="wmE-No-JQd" id="hLW-pE-idR"/>
                                    <outlet property="movieTitleLabel" destination="tt6-XJ-cU6" id="5l6-Cz-uiu"/>
                                    <outlet property="movieYearLabel" destination="INX-i6-1ut" id="wSP-K0-B6V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell3" rowHeight="200" id="hhf-fN-xeF" customClass="MovieTableViewCell" customModule="Tableviews_Part_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="hhf-fN-xeF" id="jUe-b3-MhV">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-yC-dGP">
                                            <frame key="frameInset" minX="8" minY="9" width="120" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="5wj-FY-zcD"/>
                                                <constraint firstAttribute="width" constant="120" id="6by-bH-byT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-eL-1IN" userLabel="Movie Title Label">
                                            <frame key="frameInset" minX="136" minY="9" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-9K-HWg" userLabel="Movie Summary Label">
                                            <frame key="frameInset" minX="136" minY="38" width="223" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z4Q-eL-1IN" firstAttribute="leading" secondItem="w9a-yC-dGP" secondAttribute="trailing" constant="8" id="5I3-FU-GAa"/>
                                        <constraint firstAttribute="trailing" secondItem="Z4Q-eL-1IN" secondAttribute="trailing" constant="8" id="FSJ-v7-N2T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RpD-9K-HWg" secondAttribute="trailing" constant="8" id="HhA-Nm-nnr"/>
                                        <constraint firstItem="RpD-9K-HWg" firstAttribute="top" secondItem="Z4Q-eL-1IN" secondAttribute="bottom" constant="8" id="Mqb-gT-YCe"/>
                                        <constraint firstItem="Z4Q-eL-1IN" firstAttribute="top" secondItem="jUe-b3-MhV" secondAttribute="top" constant="8" id="ayi-YL-cEK"/>
                                        <constraint firstItem="RpD-9K-HWg" firstAttribute="leading" secondItem="w9a-yC-dGP" secondAttribute="trailing" constant="8" id="he0-Yl-ejX"/>
                                        <constraint firstItem="w9a-yC-dGP" firstAttribute="leading" secondItem="jUe-b3-MhV" secondAttribute="leading" constant="8" id="nhw-bM-xqZ"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RpD-9K-HWg" secondAttribute="bottom" constant="8" id="sTD-eR-pvk"/>
                                        <constraint firstItem="w9a-yC-dGP" firstAttribute="top" secondItem="jUe-b3-MhV" secondAttribute="top" constant="8" id="xln-tm-nIc"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="w9a-yC-dGP" secondAttribute="bottom" constant="8" id="xvg-cc-i3o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moviePosterImageView" destination="w9a-yC-dGP" id="3tm-EX-0kH"/>
                                    <outlet property="movieSummaryLabel" destination="RpD-9K-HWg" id="3Dp-Ry-m3C"/>
                                    <outlet property="movieTitleLabel" destination="Z4Q-eL-1IN" id="dbQ-6z-Gc8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yet-gM-qc3" id="qY1-Uk-QcW"/>
                            <outlet property="delegate" destination="yet-gM-qc3" id="XBu-Bk-Pre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gWo-Yo-CxC">
                        <barButtonItem key="leftBarButtonItem" image="reel" id="0E1-gA-QVD">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchViewCell:" destination="yet-gM-qc3" id="hMF-MB-h7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHw-bd-Gmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjZ-c6-2Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuV-Iy-6GA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1jd-vJ-snn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yet-gM-qc3" kind="relationship" relationship="rootViewController" id="IbM-Gu-Poj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ka-oC-UvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="reel" width="30" height="30"/>
    </resources>
</document>
